.error {
    color: red;
    text-align: center;
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#back-button{
    position: absolute;
    right: 0px;
}
.rounded-input-field {
    border-radius: 15px;
    border: transparent;
    background-color: #eeeeee;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.rectangular-button {
    border-radius: 15px;
    border: transparent;
    color: white;
    padding: 10px 15px 10px 15px;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    elevation: 8deg;
}

.input-field-margin{
    margin: 10px;
}

.action-button-margin {
    margin: 25px;
}

.rounded-div {
    padding: 30px;
    margin: 20px auto auto;
    width: fit-content;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}