.flex-container{
    display: flex;
    height: fit-content;
    justify-content: center;
    background-color: #eeeeee;
}

.content{
    margin: 20px;
    border-radius: 15px;
    width: 700px;
    height: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.product-img{
    width: fit-content;
    height: fit-content;
}

.product-img img{
    object-fit: fill;
    height: 350px;
    width: 400px;
}

.product-info{
text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.user-info{
    text-align: left;
    margin: 20px;
}

.underlined-word{
    border-bottom: black solid 3px;
    width: fit-content;
    margin: auto;
    text-align: center;
}

hr{
    padding: 0;
}

.price-text{
    color: dodgerblue;
}

.rectangular-button {
    width: 200px;
    border-radius: 8px;
    border: transparent;
    color: white;
    padding: 10px 20px 10px 20px;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    elevation: 8deg;
}

.outlined-button{
    width: 200px;
    text-decoration: none;
    border:dodgerblue solid 2px;
    border-radius: 8px;
    color: dodgerblue;
    padding: 10px;
    font-weight: bold;
}

.action-button-margin{
    margin: 20px;
}

#editButton{
    text-decoration: none;
}