* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.product-list{
    padding: 20px;
    width: 100%;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 20%;
    padding: 0 10px;
    margin: 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
    display: inline-block;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    text-decoration: none;
    min-width: 250px;
    height: fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #f1f1f1;
    overflow: hidden;
    border-radius: 10px;
}

.card a{
    text-decoration: none;
}

.pImg{
    object-fit: fill;
}

/*.card a, h3{*/
/*    color: dodgerblue;*/
/*}*/

/*.card a:hover img{*/
/*    cursor: pointer;*/
/*    opacity: 0.7;*/
/*}*/

.addToCart-button{
     width: 80%;
    border:dodgerblue solid 2px;
    border-radius: 8px;
    color: dodgerblue;
    padding: 10px;
    font-weight: bold;
    margin: 10px;
}

.buyNow-button{
    width: 80%;
    background-color: dodgerblue;
    border-radius: 8px;
    border:dodgerblue solid 2px;
    color: white;
    padding: 10px;
    font-weight: bold;
    margin: 10px;
}

.head-line{
    font-weight: bold;
    color: dodgerblue;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;

}



.search-box{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.search-box-input{
    width: 30%;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px 0 0 10px;
    padding: 10px;
}

.search-box-button{
    font-size: 18px;
    font-weight: bold;
    border-radius: 0 10px 10px 0;
    border-color: dodgerblue;
    color: white;
    background-color: dodgerblue;
    padding: 10px;
}


.outlined-button{
    text-decoration: none;
    border:dodgerblue solid 2px;
    color: dodgerblue;
    padding: 10px;
    font-weight: bold;
}
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
}

.flex-container button{
    padding: 8px 16px;
    font-weight: bold;
    font-size: 18px;
}

.previous {
    background-color: dodgerblue;
    color: white;
}

.next{
    background-color: dodgerblue;
    color: white;
    opacity: 0.8;
    border: 0;
}