
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  padding: 3px 0;
  margin: 0px 0;
  border-bottom: 2px solid #FF6347;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 13px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 50%;
  background:#FF6347;
  border: 2px solid #FF6347;
  color: black;
  padding: 2px;
  font-size: 18px;
  cursor: pointer;
  margin: 5px 0;
}
span{
	font-family: consolas;
}