html {
    overflow-y: scroll;
}

.rounded-input-field {
    border-radius: 15px;
    border: transparent;
    background-color: #eeeeee;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.input-field-margin {
    margin: 10px;
}

.content {
    margin: auto;
    text-align: center;
    padding: 20px;

}

.rounded-form {
    padding: 30px;
    margin: 20px auto auto;
    width: fit-content;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.rectangular-button {
    border-radius: 15px;
    border: transparent;
    color: white;
    padding: 10px 15px 10px 15px;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    elevation: 8deg;
}
.error{
    color: red;
}
