* {box-sizing: border-box;}

body {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
}

.header {
    overflow: hidden;
    padding: 20px 10px;
    background-color: dodgerblue;
    margin: 15px;
    border-radius: 15px;
}

.headerLogo{
    margin-left: 20px;
    height: 60px;
}

.header a {
    float: left;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}


.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}