.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: fit-content;
    flex-direction: column;
}




.list-item{
    margin-top: 15px;
    background-color: white;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.player-list{
    border-radius: 15px;
    height: fit-content;
    flex: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.player-list h2{
    color: dodgerblue;
}

.rounded-avatar{
    border-radius: 50%;
    overflow: hidden;
}
.rounded-avatar img{
    object-fit: fill;
    height: 80px;
    width: 80px;
}

.list-item h4{
    font-weight: bold;
}

.list-item #addButton{
    height: 50px;
    width: 50px;
}
.rounded-input-field {
    border-radius: 15px;
    border: transparent;
    background-color: #eeeeee;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
}

.rectangular-button {
    border-radius: 15px;
    border: transparent;
    color: white;
    padding: 10px 15px 10px 15px;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    elevation: 8deg;
}

.drop-down-menu {
    border: transparent;
    background-color: #eeeeee;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.action-button {
    float: right;
}

.input-field-margin {
    margin: 10px;
}
.card {
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #f1f1f1;
    overflow: hidden;
    min-width: 500px;
    padding: 10px;
}