* {
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

.user-info{
    text-align: left;
    margin: 20px;
}

.inputFieldPadding {
    margin: 20px;
}

tr {
    padding: 15px;
    margin: 15px;
}

.content{
    flex: 50%;
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px;
    height: 300px;
}

.sidenav {
    flex: 15%;
}

.sidenav a {
    text-decoration: none;
}


.sidenav p:hover {
    transform: scale(1.1);
    transition-duration: 0.7s;
}

.profile-picture{
    flex: 20%;
    height: 300px;
    margin-right: 20px;
}

.rounded-input-field {
    border-radius: 15px;
    border: dodgerblue solid 2px;
    background-color: #eeeeee;
    padding: 0;

}

.rectangular-button {
    border-radius: 15px;
    border: transparent;
    color: white;
    padding: 10px 15px 10px 15px;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    elevation: 8deg;
}
.error{
    color: red;
}

.sidenav-items{
    text-align: center;
    background-color: dodgerblue;
    color: white;
    font-weight: bold;
    padding: 4px;
    border: dodgerblue solid 3px;
    border-radius: 10px;
    margin: 10px;
}